<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// my solution
const removeArticles = (str) => {
  if (str.startsWith('The ') || str.startsWith('An ') || str.startsWith('A ')) return str.substring(str.indexOf(' ')+1); // 加空格避免match到 Any
  else return str;
}

const compareWithoutArticles = (a, b) => {
  if (removeArticles(a) < removeArticles(b)) return -1;
  else if (removeArticles(a) > removeArticles(b)) return 1;
  else return 0;
}

bands.sort(compareWithoutArticles);

const listEle = document.querySelector('#bands');
console.log(listEle);

for (let band of bands) {
  const item = document.createElement('li');
  item.appendChild(document.createTextNode(band));
  listEle.appendChild(item);
}

// ***********************************************************************************
// Wesbos's solution
// regular expression & trim() -- 去掉字符串两端的空白字符
const strip = (bandName) => {
  return bandName.replace(/^(a |an |the )/i,"").trim(); // i -- ignore cases
}

// ternary operator
const sortedBand = bands.sort((a, b) => strip(a) > strip(b)? 1 : -1);

// modify innerHTML & map() & join()
document.querySelector('#bands').innerHTML = 
  sortedBand
    .map(band => `<li>${band}</li>`)
    .join(''); // without join(""), default toString() will be used to concat elements with commas

</script>

</body>
</html>
